<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .yuan{
        width:50px;
        height:100px;
        position:absolute;
        overflow: hidden;
        transform: rotate(90deg);
        transform-origin: right center;
    }

    .yuan2{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: green;
        clip: rect(0,50px,100px,0px);
        transform: rotate(200deg);
    }
    .yuan3{
        width: 80px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        background-color: red;
        clip: rect(0,50px,100px,0px);
        transform: rotate(200deg);
    }

</style>
<body>

<div class="yuan">
    <div class="yuan2"></div>
    <div class="yuan3"></div>
</div>
</body>
</html>